In [1]:
import pandas as pd

Columna Age tiene nÃºmeros escritos en letras tendrÃ­amos que convertir en INT
Attrition Son no y si (tipeamos para saber)
BusinessTravel tiene campos Vacios tendremos que limpiar los strings 
DailyRate convertir a float y quitar simbolo y ver Nan
Department son string tenemos que mirar los Vacios
DistanceFromHome Vemos nÃºmeron negativos que tendremos que revisar y los dejamos en INT
Education INT en principio sin cambios
EducationField String algunos vacios 
EmployeeCount en teoria sirve para contar empleado (puede ser prescindible)
EmployeeNumber contiene Nan es numero float que quizas deberÃ­amos  no se deberÃ­an repetir
EnvironmentSatisfaction tenemos numeros superiors a la satisfaccion (numeros del 1 al 4) Por lo que vemos tenemos que quitar el segundo numero
Gender 0 = h 1 = m
HourlyRate deberÃ­a ser numeros pero hay algunos que son texto (es posible que tengamos que cambiarlo por 0)
JobInvolvement todos numeros 
JobLevel todo nÃºmeros del 1-5
JobRole MayÃºsculas y minÃºsculas todos tienen datos
JobSatisfaction numeros del 1-4 
MaritalStatus  hay blancos
MonthlyIncome tenemos nan 
MonthlyRate numeros
NumCompaniesWorked nÃºmero de companÃ­as en la que ha trabajado el empleado, nÃºmero INT
Over18 Comprobar los datos vacios con la edad
OverTime Hay algunas Vacias
PercentSalaryHike Numero entero (posible porcentaje)
PerformanceRating Hay nan estÃ¡n en INT
RelationshipSatisfaction numeros de 1-4 comparar con EnvironmentSatisfaction y JobSatisfaction
StandardHours o nan o 80 no sabemos quÃ© tipo de jornada ðŸ˜±ðŸ˜±ðŸ˜±ðŸ˜±ðŸ˜±ðŸ˜±ðŸ˜±ðŸ˜±ðŸ˜±
StockOptionLevel Numeros de 0 a 3
TotalWorkingYears  nan hay numeros
TrainingTimesLastYear numeros INT 
WorkLifeBalance numero INT nan 0-4
YearsAtCompany numero 
YearsInCurrentRole Hay muchos Nan y algÃºn nÃºmero
YearsSinceLastPromotion Hay numeros 
YearsWithCurrManager Hay numeros 
SameAsMonthlyIncome nan hay num 
DateBirth todas fechas sin vacios podemos comprabar la columna age 
Salary revisar TODO huele mal ....
RoleDepartament muchas vacias TendrÃ­amos que partila

NumberChildren: NÃºmero de hijos de los empleados. no hay nada (Borrar)


RemoteWork: Si el empleado puede teletrabajar o no. TRUE/False  cambiar YES/NO  y nÃºmero 0 -1

In [4]:
df = pd.read_csv('datos/datos_empresa.csv', index_col=0)
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",...,20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",...,33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",...,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,...,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,...,19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,"967,0",...,16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,"972,0",...,9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,...,8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,"990,0",...,7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,NaN,...,8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0